HotLyric/HotLyric.Win32/Views/AboutPage.xaml

<Page x:Class="HotLyric.Win32.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="using:HotLyric.Win32.Views" 
      xmlns:utils="using:HotLyric.Win32.Utils" 
      xmlns:control="using:HotLyric.Win32.Controls" 
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Grid x:Name="LayoutRoot" DataContext="{Binding Path=SettingsWindowViewModel, Source={StaticResource Locator}}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="ContentCenter">
                    <VisualState.StateTriggers>
                        <utils:ControlSizeTrigger Control="{Binding ElementName=LayoutRoot,Mode=OneWay}" MinWidth="832" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentPanel.Width" Value="800" />
                        <Setter Target="ContentPanel.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ContentPanel" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="16">

                <ContentControl Style="{StaticResource CardStyle}">
                    <ContentControl Style="{StaticResource IconTitleStyle}" Tag="&#xE99A;">
                        <StackPanel Orientation="Vertical" Margin="0,12">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Button Content="{Binding AppName,Mode=OneWay}" Background="Transparent" BorderThickness="0" Padding="4" Command="{Binding OpenStorePageCmd}" />
                                <TextBlock TextWrapping="Wrap" Text="{Binding AppVersion,Mode=OneWay}" Margin="4,0,0,0" VerticalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" Margin="8,0,0,0">
                                    <Run Text="By." />
                                    <Run Text="{Binding Author,Mode=OneWay}"/>
                                </TextBlock>
                            </StackPanel>
                            <control:WrapPanel Margin="0,6,0,0" HorizontalSpacing="8" VerticalSpacing="8">
                                <Button Content="第三方通知" Background="#33666666" Padding="8,4" Command="{Binding ThirdPartyNoticeCmd}"/>
                                <Button Content="检查更新" Background="#33666666" Padding="8,4" Command="{Binding CheckUpdateCmd}" />
                                <Button Content="日志文件夹" Background="#33666666" Padding="8,4" Command="{Binding OpenLogFolderCmd}"/>
                                <Button Content="反馈问题" Background="#33666666" Padding="8,4" Command="{Binding FeedbackCmd}"/>
                                <Button Content="GitHub" Background="#33666666" Padding="8,4" Command="{Binding GithubCmd}"/>
                            </control:WrapPanel>
                        </StackPanel>
                    </ContentControl>
                </ContentControl>



            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>