HotLyric/HotLyric.Win32/Views/AppConfigurationSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="HotLyric.Win32.Views.AppConfigurationSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotLyric.Win32.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:HotLyric.Win32.Utils" 
    xmlns:converter="using:HotLyric.Win32.Utils.Converters" 
    xmlns:control="using:HotLyric.Win32.Controls" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:model="using:HotLyric.Win32.Models"
    xmlns:toolkitInput="using:BlueFire.Toolkit.WinUI3.Input"
    xmlns:toolkitControl="using:BlueFire.Toolkit.WinUI3.Controls"
    xmlns:models="using:HotLyric.Win32.Models"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" DataContext="{Binding Path=AppConfigurationSettingsViewModel, Source={StaticResource Locator}}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="ContentCenter">
                    <VisualState.StateTriggers>
                        <utils:ControlSizeTrigger Control="{Binding ElementName=LayoutRoot,Mode=OneWay}" MinWidth="832" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentPanel.Width" Value="800" />
                        <Setter Target="ContentPanel.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ContentPanel" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="16">
                <ContentControl Style="{StaticResource CardStyle}" IsEnabled="{x:Bind converter:BindUtils.BooleanReverse(VM.IsConfigurationUpdating),Mode=OneWay}">
                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Style="{StaticResource IconTitleStyle}" Tag="&#xE895;" Content="App配置" />
                            <TextBlock VerticalAlignment="Center" Margin="8,4,0,0"
                                Visibility="{x:Bind converter:BindUtils.VisibleIfNotEmpty(VM.LastUpdateTimeDisplayText),Mode=OneWay}"
                                Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.8"><Run 
                                Text="最近更新: "/><Run 
                                Text="{x:Bind VM.LastUpdateTimeDisplayText,Mode=OneWay}" /></TextBlock>
                        </StackPanel>

                        <Button x:Name="UpdateConfigurationButton" Content="立即更新" Command="{x:Bind VM.UpdateConfigurationCommand}" HorizontalAlignment="Right" />
                    </Grid>
                </ContentControl>

                <muxc:Expander Style="{StaticResource ExpanderCardStyle}" MinHeight="66" HorizontalAlignment="Stretch" Margin="0,4,0,0" Padding="12,16,4,16" IsExpanded="True">
                    <muxc:Expander.Header>
                        <Grid HorizontalAlignment="Stretch">
                            <ContentControl Style="{StaticResource IconTitleStyle}" Tag="&#xE8FD;" Content="管理配置源" Margin="-4,0,0,0" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="12">
                                <Button Content="添加" Command="{x:Bind VM.AddSourceCommand}" />
                                <Button Content="重置" Command="{x:Bind VM.ResetSourcesCommand}" />
                            </StackPanel>
                        </Grid>
                    </muxc:Expander.Header>
                    <StackPanel Orientation="Vertical" Margin="8,0,0,0" Spacing="16">
                        <muxc:ItemsRepeater ItemsSource="{x:Bind VM.Sources,Mode=OneWay}">
                            <ItemsRepeater.Layout>
                                <StackLayout Spacing="16" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="models:AppConfigurationSourceModel">
                                    <Grid Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox IsChecked="{x:Bind Enabled,Mode=TwoWay}" VerticalAlignment="Center"
                                                  CommandParameter="{x:Bind }" 
                                                  Command="{Binding Path=AppConfigurationSettingsViewModel.UpdateSourceEnableStateCommand, Source={StaticResource Locator}}"/>
                                        <TextBlock TextTrimming="CharacterEllipsis" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,4"
                                                   ToolTipService.ToolTip="{x:Bind Uri}"><Hyperlink NavigateUri="{x:Bind RequestUri}"><Run 
                                                       Text="{x:Bind Uri}" /></Hyperlink></TextBlock>

                                        <Button x:Name="CopyButton" Padding="6" Width="28" Height="28"
                                                Grid.Column="2" VerticalAlignment="Center" Margin="4,0"
                                                Tag="{x:Bind Uri}"
                                                Click="CopyButton_Click">
                                            <Button.Resources>
                                                <Storyboard x:Key="CopiedAnimation" Duration="0:0:2">
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Icon1"
                                                                                   Storyboard.TargetProperty="Opacity"
                                                                                   Duration="0:0:2">
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:1.7" Value="0" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Icon2"
                                                                                   Storyboard.TargetProperty="Opacity"
                                                                                   Duration="0:0:2">
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:1.7" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IconScaleTrans"
                                                                                   Storyboard.TargetProperty="ScaleX"
                                                                                   Duration="0:0:0.3">
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                <BackEase EasingMode="EaseOut" />
                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                        </EasingDoubleKeyFrame>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IconScaleTrans"
                                                                                   Storyboard.TargetProperty="ScaleY"
                                                                                   Duration="0:0:0.3">
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                <BackEase EasingMode="EaseOut" />
                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                        </EasingDoubleKeyFrame>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </Button.Resources>
                                            <Grid RenderTransformOrigin="0.5,0.5">
                                                <Grid.RenderTransform>
                                                    <ScaleTransform x:Name="IconScaleTrans" />
                                                </Grid.RenderTransform>
                                                <Viewbox x:Name="Icon1">
                                                    <SymbolIcon Symbol="Copy" />
                                                </Viewbox>
                                                <Viewbox x:Name="Icon2" Margin="1.5" Opacity="0">
                                                    <SymbolIcon Symbol="Accept" />
                                                </Viewbox>
                                            </Grid>
                                        </Button>

                                        <Button Padding="6" Width="28" Height="28" Grid.Column="3" VerticalAlignment="Center" Margin="4,0"
                                                CommandParameter="{x:Bind }" 
                                                Command="{Binding Path=AppConfigurationSettingsViewModel.DeleteSourceCommand, Source={StaticResource Locator}}">
                                            <Viewbox>
                                                <SymbolIcon Symbol="Delete" />
                                            </Viewbox>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </muxc:ItemsRepeater>
                    </StackPanel>
                </muxc:Expander>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
