HotLyric/HotLyric.Win32/Views/LyricWindow.xaml

<Window x:Class="HotLyric.Win32.Views.LyricWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotLyric.Win32.Views"
        xmlns:control="clr-namespace:HotLyric.Win32.Controls"
        xmlns:converter="clr-namespace:HotLyric.Win32.Converters"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="LyricWindow" Height="140" Width="800" MinWidth="300" MinHeight="40"
        Style="{StaticResource TransparentWindowStyle}" Background="Transparent"
        ui:ThemeManager.IsThemeAware="True" 
        ui:ThemeManager.RequestedTheme="Dark"
        DataContext="{Binding Source={StaticResource Locator},Path=LyricWindowViewModel}">
    <Window.Resources>
        <converter:ReversedRowHeightEnabledConverter x:Key="ReversedRowHeightEnabledConverter" />
        <converter:RowHeightEnabledConverter x:Key="RowHeightEnabledConverter" />
    </Window.Resources>
    <Border Background="Transparent">
        <control:ResizeControl Resizing="ResizeControl_Resizing" BorderThickness="8" Margin="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="12" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <control:AnimationContentControl Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChildVisible="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LyricWindow},Path=ParentWindow.IsBackgroundVisible}">
                    <Rectangle x:Name="BackgroundRectangle"
                               Stroke="{Binding LyricTheme.BorderBrush}" StrokeThickness="1"
                               RadiusX="8" RadiusY="8" 
                               SnapsToDevicePixels="False" UseLayoutRounding="False"/>
                </control:AnimationContentControl>

                <Rectangle x:Name="BackgroundRectangle2" Grid.RowSpan="2" 
                           Fill="{Binding BackgroundHelper.Background,Mode=OneWay}"
                           RadiusX="8" RadiusY="8"/>
                <control:AnimationContentControl HorizontalAlignment="Stretch" IsChildVisible="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LyricWindow},Path=ParentWindow.IsBackgroundVisible}">
                    <Grid x:Name="TitlePanel" MinHeight="32" Margin="0,6,0,0" Focusable="False" Visibility="{Binding IsTitleVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.Resources>
                            <Style x:Key="TitleTooltipStyle" TargetType="ToolTip" BasedOn="{StaticResource DefaultToolTipStyle}">
                                <Setter Property="Placement" Value="Top" />
                                <Setter Property="VerticalOffset" Value="-12" />
                                <Setter Property="HorizontalOffset" Value="-8" />
                                <Setter Property="Background" Value="#CC333333" />
                                <Setter Property="BorderBrush" Value="#548F8F8F" />
                            </Style>
                            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                <Setter Property="ui:ControlHelper.CornerRadius" Value="4" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="MinWidth" Value="24" />
                                <Setter Property="MinHeight" Value="24" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Margin="37,0,0,0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Visibility="{Binding IsTitleButtonVisible,Converter={StaticResource ReversedBooleanToVisibilityConverter}}">
                            <control:AutoScrollTextBlock x:Name="TransparentWindowMediaTitle" FontSize="12" HorizontalAlignment="Stretch"
                                                         VerticalAlignment="Stretch" Foreground="{Binding LyricTheme.ForegroundBrush}"
                                                         Text="{Binding MediaModel.DisplayText,Mode=OneWay}" 
                                                         Visibility="{Binding MediaModel.IsEmptyLyric,Converter={StaticResource ReversedBooleanToVisibilityConverter}}" >
                                <control:AutoScrollTextBlock.ToolTip>
                                    <ToolTip Content="{Binding MediaModel.DisplayText,Mode=OneWay}" Style="{StaticResource TitleTooltipStyle}" />
                                </control:AutoScrollTextBlock.ToolTip>
                            </control:AutoScrollTextBlock>
                        </Border>

                        <Grid Grid.Column="0" IsHitTestVisible="{Binding IsTitleButtonVisible}" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <DataTemplate x:Key="SessionTemplate">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image x:Name="LogoIcon" Width="24" Height="24" Margin="0,0,4,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                   Source="{Binding AppIcon}" Stretch="Uniform" />
                                            <TextBlock x:Name="TitleText" Grid.Column="1" Foreground="#CCFFFFFF" FontSize="12" VerticalAlignment="Center" Margin="0,0,4,0" TextTrimming="CharacterEllipsis"
                                                       Text="{Binding AppTitle}"/>
                                        </Grid>
                                    </DataTemplate>
                                </StackPanel.Resources>
                                <Canvas ClipToBounds="True">
                                    <ComboBox x:Name="SessionComboBox" Margin="0,-4,0,0" Padding="4" Background="Transparent" BorderThickness="0" 
                                              ItemsSource="{Binding SessionModels}" 
                                              SelectedItem="{Binding SelectedSession,Mode=TwoWay}"
                                              ItemTemplate="{StaticResource SessionTemplate}"
                                              PreviewMouseDown="SessionComboBox_PreviewMouseDown" 
                                              DropDownOpened="SessionComboBox_DropDownOpened"
                                              DropDownClosed="SessionComboBox_DropDownClosed"
                                              control:ComboBoxEx.Placement="Top" control:ComboBoxEx.IsDropdownIconVisible="False"
                                              IsEnabled="{Binding IsTitleButtonVisible}"/>
                                </Canvas>
                                <Button x:Name="CurrentSessionButton"
                                        Background="Transparent" Padding="2" Margin="7,0,0,0"
                                        Command="{Binding OpenCurrentSessionAppCmd}" >
                                    <Button.ToolTip>
                                        <ToolTip Content="{Binding SelectedSession.AppTitle}" Style="{StaticResource TitleTooltipStyle}" />
                                    </Button.ToolTip>
                                    <Image x:Name="LogoIcon" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                   Source="{Binding SelectedSession.AppIcon}" Stretch="Uniform" />
                                </Button>
                                <Border Visibility="{Binding IsTitleButtonVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Button x:Name="OpenSessionComboBoxButton" Margin="2,0,4,0" Background="Transparent" Click="OpenSessionComboBoxButton_Click" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"
                                            Visibility="{Binding HasMoreSession,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Button.ToolTip>
                                            <ToolTip Content="更多播放器" Style="{StaticResource TitleTooltipStyle}" />
                                        </Button.ToolTip>
                                        <ui:FontIcon FontSize="12" Glyph="&#xE10C;" Foreground="{Binding LyricTheme.ForegroundBrush}"/>
                                    </Button>
                                </Border>
                            </StackPanel>
                            <Border Grid.Column="1" Visibility="{Binding IsTitleButtonVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <control:AutoScrollTextBlock x:Name="MediaTitle" FontSize="12"
                                                             VerticalAlignment="Stretch" Foreground="{Binding LyricTheme.ForegroundBrush}"
                                                             Text="{Binding MediaModel.DisplayText,Mode=OneWay}" 
                                                             Visibility="{Binding MediaModel.IsEmptyLyric,Converter={StaticResource ReversedBooleanToVisibilityConverter}}" >
                                    <control:AutoScrollTextBlock.ToolTip>
                                        <ToolTip Content="{Binding MediaModel.DisplayText,Mode=OneWay}" Style="{StaticResource TitleTooltipStyle}" />
                                    </control:AutoScrollTextBlock.ToolTip>
                                </control:AutoScrollTextBlock>
                            </Border>
                        </Grid>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding IsTitleButtonVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button Padding="4" Margin="2,0" Background="Transparent" 
                                    Command="{Binding SelectedSession.Session.SkipPreviousCommand}" 
                                    Visibility="{Binding SelectedSession.IsPreviousButtonVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button.ToolTip>
                                    <ToolTip Content="上一曲" Style="{StaticResource TitleTooltipStyle}" />
                                </Button.ToolTip>
                                <ui:FontIcon FontSize="14" Glyph="&#xE100;" Foreground="{Binding LyricTheme.ForegroundBrush}"/>
                            </Button>
                            <Button Padding="4" Margin="2,0" Background="Transparent" 
                                    Command="{Binding SelectedSession.Session.PlayCommand}" 
                                    Visibility="{Binding SelectedSession.IsPlayButtonVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button.ToolTip>
                                    <ToolTip Content="播放" Style="{StaticResource TitleTooltipStyle}" />
                                </Button.ToolTip>
                                <ui:FontIcon FontSize="14" Glyph="&#xE102;" Foreground="{Binding LyricTheme.ForegroundBrush}"/>
                            </Button>
                            <Button Padding="4" Margin="2,0" Background="Transparent" 
                                    Command="{Binding SelectedSession.Session.PauseCommand}" 
                                    Visibility="{Binding SelectedSession.IsPauseButtonVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button.ToolTip>
                                    <ToolTip Content="暂停" Style="{StaticResource TitleTooltipStyle}" />
                                </Button.ToolTip>
                                <ui:FontIcon FontSize="14" Glyph="&#xE103;" Foreground="{Binding LyricTheme.ForegroundBrush}"/>
                            </Button>
                            <Button Padding="4" Margin="2,0" Background="Transparent" 
                                    Command="{Binding SelectedSession.Session.SkipNextCommand}" 
                                    Visibility="{Binding SelectedSession.IsNextButtonVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button.ToolTip>
                                    <ToolTip Content="下一曲" Style="{StaticResource TitleTooltipStyle}" />
                                </Button.ToolTip>
                                <ui:FontIcon FontSize="14" Glyph="&#xE101;" Foreground="{Binding LyricTheme.ForegroundBrush}"/>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,0,8,0" HorizontalAlignment="Right" Visibility="{Binding IsTitleButtonVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button x:Name="OnlyUseTimerHelpButton" Padding="0,1,0,0" Margin="2,0" Background="Transparent"
                                    Command="{Binding OnlyUseTimerHelpCmd}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    Visibility="{Binding OnlyUseTimerHelpButtonVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button.ToolTip>
                                    <ToolTip Content="注意" Style="{StaticResource TitleTooltipStyle}" />
                                </Button.ToolTip>
                                <ui:FontIcon FontSize="12" Glyph="&#xE11B;" Foreground="{Binding LyricTheme.ForegroundBrush}"/>
                            </Button>
                            <Button x:Name="LockButton" Padding="0,1,0,0" Margin="2,0" Background="Transparent"
                                    Click="LockButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <Button.ToolTip>
                                    <ToolTip Content="锁定歌词" Style="{StaticResource TitleTooltipStyle}" />
                                </Button.ToolTip>
                                <ui:FontIcon FontSize="12" Glyph="&#xE72E;" Foreground="{Binding LyricTheme.ForegroundBrush}"/>
                            </Button>
                            <Button x:Name="SettingsButton" Padding="0,1,0,0" Margin="2,0" Background="Transparent"
                                    Click="SettingsButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <Button.ToolTip>
                                    <ToolTip Content="设置" Style="{StaticResource TitleTooltipStyle}" />
                                </Button.ToolTip>
                                <ui:FontIcon FontSize="12" Glyph="&#xE115;" Foreground="{Binding LyricTheme.ForegroundBrush}"/>
                            </Button>
                            <Button x:Name="MinimizeButton" Padding="0,1,0,0" Margin="2,0" Background="Transparent"
                                    Click="MinimizeButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <Button.ToolTip>
                                    <ToolTip Content="隐藏" Style="{StaticResource TitleTooltipStyle}" />
                                </Button.ToolTip>
                                <ui:FontIcon FontSize="12" Glyph="&#xE921;" Foreground="{Binding LyricTheme.ForegroundBrush}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </control:AnimationContentControl>
                <!-- ClipToBounds="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LyricWindow},Path=ParentWindow.IsBackgroundVisible}" -->
                <Grid Grid.Row="1"
                      Opacity="{Binding LyricOpacity}"
                      ClipToBounds="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LyricWindow},Path=ParentWindow.IsBackgroundVisible}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.4*" />
                        <RowDefinition x:Name="LyricMarginBottom" Height="{Binding ElementName=LyricTextBlock,Path=IsSecondRowVisible,Converter={StaticResource ReversedRowHeightEnabledConverter},ConverterParameter='8'}" />
                        <RowDefinition Height="4" />
                    </Grid.RowDefinitions>

                    <control:LyricTextControl x:Name="LyricTextBlock" TimeOffset="0.05" 
                                              LrcFile="{Binding MediaModel.LrcFile}" 
                                              MediaDuration="{Binding MediaModel.MediaDuration}"
                                              Position="{Binding SelectedSession.Position}"
                                              PlaybackRate="{Binding SelectedSession.PlaybackRate}"
                                              IsPlaying="{Binding SelectedSession.IsPlaying}"
                                              LyricHorizontalAlignment="{Binding LyricHorizontalAlignment}"
                                              KaraokeEnabled="{Binding ActualKaraokeEnabled}"
                                              IsStrokeEnabled="{Binding TextStrokeEnabled}"
                                              Foreground="{Binding LyricTheme.LyricBrush}"
                                              KaraokeBrush="{Binding LyricTheme.KaraokeBrush}"
                                              Stroke="{Binding LyricTheme.LyricStrokeBrush}"
                                              KaraokeStroke="{Binding LyricTheme.KaraokeStrokeBrush}"
                                              FontFamily="{Binding SettingViewModel.LyricFontFamilyWrapper}"
                                              PlaceholderText1="{Binding LyricPlaceholderText}"
                                              PlaceholderText2="{Binding LyricNextLinePlaceholderText}"
                                              SkipEmptyLine="{Binding SettingViewModel.SkipEmptyLyricLine}"
                                              IsOpacityMaskEnabled="{Binding SettingViewModel.TextOpacityMask}"
                                              LowFrameRateMode="{Binding SettingViewModel.LowFrameRateMode}"
                                              SecondRowType="{Binding SettingViewModel.SecondRowType}">
                        <control:LyricTextControl.TranslationLyricControl>
                            <control:LyricTextControl TimeOffset="0.05"
                                                      LrcFile="{Binding MediaModel.TranslatedLrcFile}" 
                                                      MediaDuration="{Binding MediaModel.MediaDuration}"
                                                      Position="{Binding SelectedSession.Position}"
                                                      PlaybackRate="{Binding SelectedSession.PlaybackRate}"
                                                      IsPlaying="{Binding SelectedSession.IsPlaying}"
                                                      LyricHorizontalAlignment="{Binding LyricHorizontalAlignment}"
                                                      KaraokeEnabled="{Binding ActualKaraokeEnabled}"
                                                      IsStrokeEnabled="{Binding TextStrokeEnabled}"
                                                      Foreground="{Binding LyricTheme.LyricBrush}"
                                                      KaraokeBrush="{Binding LyricTheme.KaraokeBrush}"
                                                      Stroke="{Binding LyricTheme.LyricStrokeBrush}"
                                                      KaraokeStroke="{Binding LyricTheme.KaraokeStrokeBrush}"
                                                      FontFamily="{Binding SettingViewModel.LyricFontFamilyWrapper}"
                                                      SkipEmptyLine="False"
                                                      IsOpacityMaskEnabled="False"
                                                      SecondRowType="Collapsed"
                                                      LowFrameRateMode="{Binding SettingViewModel.LowFrameRateMode}"/>
                        </control:LyricTextControl.TranslationLyricControl>
                    </control:LyricTextControl>
                </Grid>
            </Grid>
        </control:ResizeControl>
    </Border>
</Window>
