HotLyric/HotLyric.Win32/Views/MiscSettingsPage.xaml

<Page x:Class="HotLyric.Win32.Views.MiscSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="using:HotLyric.Win32.Views" 
      xmlns:utils="using:HotLyric.Win32.Utils" 
      xmlns:converter="using:HotLyric.Win32.Utils.Converters" 
      xmlns:control="using:HotLyric.Win32.Controls" 
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
      xmlns:model="using:HotLyric.Win32.Models"
      xmlns:toolkitControl="using:BlueFire.Toolkit.WinUI3.Controls">

    <Grid x:Name="LayoutRoot" DataContext="{Binding Path=SettingsWindowViewModel, Source={StaticResource Locator}}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="ContentCenter">
                    <VisualState.StateTriggers>
                        <utils:ControlSizeTrigger Control="{Binding ElementName=LayoutRoot,Mode=OneWay}" MinWidth="832" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentPanel.Width" Value="800" />
                        <Setter Target="ContentPanel.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ContentPanel" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="16">

                <ContentControl Style="{StaticResource CardStyle}">
                    <Grid HorizontalAlignment="Stretch">
                        <ContentControl Style="{StaticResource IconTitleStyle}" Tag="&#xEA99;" Content="清除缓存" />

                        <Button x:Name="ClearCacheButton" Content="清除" Command="{Binding ClearCacheCmd}" HorizontalAlignment="Right" />
                    </Grid>
                </ContentControl>

                <muxc:Expander Style="{StaticResource ExpanderCardStyle}" MinHeight="66" HorizontalAlignment="Stretch" Margin="0,4,0,0" IsExpanded="True">
                    <muxc:Expander.Header>
                        <Grid HorizontalAlignment="Stretch">
                            <ContentControl Style="{StaticResource IconTitleStyle}" Tag="&#xE777;" Content="重置窗口位置" Margin="-4,0,0,0" />
                            <Button x:Name="ResetWindowBoundsButton" HorizontalAlignment="Right" Content="重置" Click="ResetWindowBoundsButton_Click"/>
                        </Grid>
                    </muxc:Expander.Header>
                    <StackPanel Orientation="Vertical" Margin="40,0,16,0" Spacing="16">
                        <CheckBox Padding="12,6,0,0" Content="屏幕设置变动时自动重置窗口位置" 
                                  IsChecked="{Binding AutoResetWindowPos,Mode=TwoWay}" />
                    </StackPanel>
                </muxc:Expander>

                <muxc:Expander Style="{StaticResource ExpanderCardStyle}" MinHeight="66" HorizontalAlignment="Stretch" Margin="0,4,0,0" IsExpanded="True">
                    <muxc:Expander.Header>
                        <ContentControl Style="{StaticResource IconTitleStyle}" Tag="&#xEC49;" Content="启动设置" Margin="-4,0,0,0" />
                    </muxc:Expander.Header>
                    <StackPanel Orientation="Vertical" Margin="40,0,16,0" Spacing="16">
                        <CheckBox Padding="12,6,0,0" Content="开机启动" 
                                  IsChecked="{Binding StartupTaskHelper.IsStartupTaskEnabled,Mode=OneWay}" 
                                  IsEnabled="{Binding StartupTaskHelper.IsStartupTaskCanEnable,Mode=OneWay}"
                                  Command="{Binding StartupTaskHelper.ToggleStartupTaskCommand}"/>

                        <CheckBox Padding="12,6,0,0" Content="启用引导窗口" Visibility="Collapsed"
                                  IsChecked="{Binding ShowLauncherWindowOnStartup,Mode=TwoWay}"
                                  IsEnabled="{Binding ShowLauncherWindowOnStartupEnabled,Mode=OneWay}"/>
                    </StackPanel>
                </muxc:Expander>

                <muxc:Expander Style="{StaticResource ExpanderCardStyle}" MinHeight="66" HorizontalAlignment="Stretch" Margin="0,4,0,0" IsExpanded="{x:Bind VM.IsHotKeyEnabled}">
                    <muxc:Expander.Header>
                        <Grid HorizontalAlignment="Stretch" Margin="-4,0,0,0">
                            <ContentControl Style="{StaticResource IconTitleStyle}" Tag="&#xE144;" Content="快捷键设置" Margin="-4,0,0,0" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Text="启用快捷键" VerticalAlignment="Center" />
                                <Border MaxWidth="40" Margin="8,0,0,0">
                                    <ToggleSwitch IsOn="{x:Bind VM.IsHotKeyEnabled,Mode=TwoWay}" />
                                </Border>
                                <Button Margin="12,0,0,0" Content="重置" Click="ResetHotKeyButton_Click"
                                        IsEnabled="{x:Bind VM.IsHotKeyEnabled,Mode=OneWay}" />
                            </StackPanel>
                        </Grid>
                    </muxc:Expander.Header>

                    <StackPanel x:Name="HotKeySettingsPanel" Margin="40,0,16,0" Orientation="Vertical" Spacing="16" >
                        <StackPanel.Resources>
                            <x:String x:Key="HotKeyDisabledText">快捷键可能被其他应用占用</x:String>
                            <Style x:Key="HotKeyControlStyle" TargetType="ContentControl">
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate x:DataType="model:HotKey">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{x:Bind DisplayName,Mode=OneWay}" VerticalAlignment="Center" />
                                                <toolkitControl:HotKeyInputBox 
                                                    VerticalAlignment="Center" Grid.Column="1"
                                                    HotKeyModel="{x:Bind HotKeyModel,Mode=OneWay}"/>
                                                <FontIcon Glyph="&#xE946;" FontSize="16" 
                                                          Grid.Column="2"
                                                          Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                          ToolTipService.ToolTip="{StaticResource HotKeyDisabledText}" 
                                                          Visibility="{x:Bind model:HotKey.IsRegisterFailed(HotKeyModel.Status),Mode=OneWay}"/>

                                            </Grid>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Resources>

                        <ContentControl Content="{x:Bind VM.HotKeyModels.PlayPauseKeyModel,Mode=OneWay}" 
                                        IsEnabled="{x:Bind VM.IsHotKeyEnabled,Mode=OneWay}"
                                        Style="{StaticResource HotKeyControlStyle}" />

                        <ContentControl Content="{x:Bind VM.HotKeyModels.PrevMediaKeyModel,Mode=OneWay}" 
                                        IsEnabled="{x:Bind VM.IsHotKeyEnabled,Mode=OneWay}"
                                        Style="{StaticResource HotKeyControlStyle}" />

                        <ContentControl Content="{x:Bind VM.HotKeyModels.NextMediaKeyModel,Mode=OneWay}" 
                                        IsEnabled="{x:Bind VM.IsHotKeyEnabled,Mode=OneWay}"
                                        Style="{StaticResource HotKeyControlStyle}" />

                        <ContentControl Content="{x:Bind VM.HotKeyModels.VolumeUpKeyModel,Mode=OneWay}" 
                                        IsEnabled="{x:Bind VM.IsHotKeyEnabled,Mode=OneWay}"
                                        Style="{StaticResource HotKeyControlStyle}" />

                        <ContentControl Content="{x:Bind VM.HotKeyModels.VolumeDownKeyModel,Mode=OneWay}" 
                                        IsEnabled="{x:Bind VM.IsHotKeyEnabled,Mode=OneWay}"
                                        Style="{StaticResource HotKeyControlStyle}" />

                        <ContentControl Content="{x:Bind VM.HotKeyModels.ShowHideLyricKeyModel,Mode=OneWay}" 
                                        IsEnabled="{x:Bind VM.IsHotKeyEnabled,Mode=OneWay}"
                                        Style="{StaticResource HotKeyControlStyle}" />

                        <ContentControl Content="{x:Bind VM.HotKeyModels.LockUnlockKeyModel,Mode=OneWay}" 
                                        IsEnabled="{x:Bind VM.IsHotKeyEnabled,Mode=OneWay}"
                                        Style="{StaticResource HotKeyControlStyle}" />

                        <ContentControl Content="{x:Bind VM.HotKeyModels.OpenPlayerKeyModel,Mode=OneWay}" 
                                        IsEnabled="{x:Bind VM.IsHotKeyEnabled,Mode=OneWay}"
                                        Style="{StaticResource HotKeyControlStyle}" />

                        <TextBlock Grid.Row="6" Grid.ColumnSpan="3"
                                   FontSize="12" Margin="0,12,0,0"
                                   TextWrapping="Wrap">
                            <Run Text="只有以" /><Run 
                                FontWeight="Bold" Text=" Windows " /><Run Text="、" /><Run 
                                FontWeight="Bold" Text=" Ctrl " /><Run Text="、" /><Run 
                                FontWeight="Bold" Text=" Alt " /><Run Text="、" /><Run 
                                FontWeight="Bold" Text=" Shift " /><Run Text="开头的快捷键才有效。" /><LineBreak /><Run 
                                Text="使用" /><Run 
                                FontWeight="Bold" Text=" Tab " /><Run Text="键移除快捷键。" />
                        </TextBlock>

                    </StackPanel>

                </muxc:Expander>

                <ContentControl Style="{StaticResource CardStyle}" Margin="0,4,0,0">
                    <Grid HorizontalAlignment="Stretch" Margin="0,12">
                        <StackPanel Orientation="Vertical" Spacing="8">
                            <TextBlock Text="设置Spotify为简体中文" />
                            <TextBlock Grid.Row="2" Opacity="0.8" FontSize="12" Text="设置为简体中文可以提高中文歌词匹配准确性" />
                        </StackPanel>

                        <Button x:Name="SpotifySetLanguageButton" Content="设置" HorizontalAlignment="Right" Command="{Binding SpotifySetLanguage}" />
                    </Grid>
                </ContentControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>