HotLyric/HotLyric.Win32/Views/ReadMePage.xaml

<Page x:Class="HotLyric.Win32.Views.ReadMePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="using:HotLyric.Win32.Views" 
      xmlns:utils="using:HotLyric.Win32.Utils" 
      xmlns:control="using:HotLyric.Win32.Controls" 
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:toolkitControl="using:CommunityToolkit.WinUI.UI.Controls">

    <Grid x:Name="LayoutRoot" DataContext="{Binding Path=SettingsWindowViewModel, Source={StaticResource Locator}}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="ContentCenter">
                    <VisualState.StateTriggers>
                        <utils:ControlSizeTrigger Control="{Binding ElementName=LayoutRoot,Mode=OneWay}" MinWidth="832" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentPanel.Width" Value="800" />
                        <Setter Target="ContentPanel.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ContentPanel" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="16">
                <toolkitControl:MarkdownTextBlock x:Name="MarkdownContent"
                                                  Background="Transparent"/>
            </StackPanel>
        </ScrollViewer>

        <muxc:ProgressRing x:Name="LoadingRing" IsActive="True" />
    </Grid>

</Page>