HotLyric/HotLyric.Win32/Views/SettingsWindow.xaml

<Window x:Class="HotLyric.Win32.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotLyric.Win32.Views"
        xmlns:control="clr-namespace:HotLyric.Win32.Controls"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:HotLyric.Win32.ViewModels"
        ui:ThemeManager.IsThemeAware="True" 
        ui:ThemeManager.RequestedTheme="Dark"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d" Background="#23292b" AllowsTransparency="False"
        Title="设置 - 热词" Height="600" Width="850" WindowStartupLocation="CenterScreen" 
        MinWidth="420" MinHeight="300"
        DataContext="{Binding Source={StaticResource Locator},Path=SettingsWindowViewModel}">

    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="CardContentBackground" Color="#0DFFFFFF" />
            <SolidColorBrush x:Key="CardContentBorderBrush" Color="#19000000"/>
            <SolidColorBrush x:Key="CardChildContentBackground" Color="#08FFFFFF" />
            <SolidColorBrush x:Key="CardChildContentBorderBrush" Color="#19000000"/>


            <SolidColorBrush x:Key="CardHeaderForeground" Color="#FFFFFF" />
            <Thickness x:Key="CardHeaderPadding">16,0,0,0</Thickness>
            <Thickness x:Key="CardContentMargin">20,0</Thickness>
            <sys:Double x:Key="CardMinHeight">68</sys:Double>
            <sys:Double x:Key="ToggleSwitchThemeMinWidth">0</sys:Double>

            <Style TargetType="control:ExpanderEx">
                <Setter Property="MinHeight" Value="{StaticResource CardMinHeight}" />
            </Style>

            <SolidColorBrush x:Key="ComboBoxBackground" Color="#0FFFFFFF" />
            <SolidColorBrush x:Key="ComboBoxBackgroundUnfocused" Color="#0FFFFFFF" />
            <SolidColorBrush x:Key="ComboBoxBackgroundFocused" Color="#0FFFFFFF" />
            <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="#15FFFFFF" />
            <SolidColorBrush x:Key="ComboBoxBackgroundPressed" Color="#08FFFFFF" />
            <SolidColorBrush x:Key="ComboBoxBackgroundDisabled" Color="#0BFFFFFF" />

            <LinearGradientBrush x:Key="ComboBoxBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.33" Color="#18FFFFFF"/>
                    <GradientStop Offset="1.0" Color="#12FFFFFF"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ComboBoxBorderBrushPointerOver" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.33" Color="#18FFFFFF"/>
                    <GradientStop Offset="1.0" Color="#12FFFFFF"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <SolidColorBrush x:Key="ComboBoxBorderBrushPressed" Color="#12FFFFFF" />

            <SolidColorBrush x:Key="ComboBoxBorderBrushDisabled" Color="#12FFFFFF" />

            <Style x:Key="CardStyle" TargetType="HeaderedContentControl">
                <Setter Property="Background" Value="{StaticResource CardContentBackground}" />
                <Setter Property="BorderBrush" Value="{StaticResource CardContentBorderBrush}" />
                <Setter Property="Foreground" Value="{StaticResource CardHeaderForeground}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="ui:ControlHelper.CornerRadius" Value="4" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="MinHeight" Value="{StaticResource CardMinHeight}" />
                <Setter Property="Padding" Value="16,0,16,0" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HeaderedContentControl">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(ui:ControlHelper.CornerRadius)}">
                                <Grid Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="IconContainer" Content="{TemplateBinding Tag}" Margin="0,0,12,0" />
                                    <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" ContentSource="Header" />
                                    <ContentPresenter Margin="20,0,0,0" Grid.Column="2" ContentSource="Content" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="{x:Null}">
                                    <Setter TargetName="IconColumn" Property="Width" Value="0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <ui:ScrollViewerEx PanningMode="Both" IsManipulationEnabled="True">
            <ui:SimpleStackPanel Margin="36,20" Orientation="Vertical" Spacing="12" Background="Transparent">
                <HeaderedContentControl Focusable="False">
                    <HeaderedContentControl.Header>
                        <TextBlock Text="常规设置" FontWeight="Bold" Margin="4,0,0,0" />
                    </HeaderedContentControl.Header>

                    <ui:SimpleStackPanel Spacing="4" Orientation="Vertical" Margin="0,10,0,0">
                        <control:ExpanderEx IsExpanded="False">
                            <control:ExpanderEx.Header>
                                <Grid HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" Margin="-4,0,0,0" VerticalAlignment="Center">
                                        <ui:FontIcon Glyph="&#xE72E;" FontSize="16" Margin="0,0,12,0" />
                                        <TextBlock Text="锁定歌词" />
                                    </StackPanel>
                                    <ui:ToggleSwitch IsOn="{Binding WindowTransparent,Mode=TwoWay}" HorizontalAlignment="Right" />
                                </Grid>
                            </control:ExpanderEx.Header>
                            <CheckBox Padding="12,0,0,0" Margin="28,0,0,0" Content="记住设置" IsChecked="{Binding KeepWindowTransparent,Mode=TwoWay}" ui:ControlHelper.CornerRadius="4" />
                        </control:ExpanderEx>

                        <HeaderedContentControl Style="{StaticResource CardStyle}" Header="双行设置">
                            <HeaderedContentControl.Tag>
                                <ui:FontIcon Glyph="&#xE94E;" FontSize="16" />
                            </HeaderedContentControl.Tag>
                            <ComboBox x:Name="SecondRowComboBox" ui:ControlHelper.CornerRadius="4" SelectedIndex="0" SelectionChanged="SecondRowComboBox_SelectionChanged">
                                <ComboBoxItem Tag="{x:Static control:SecondRowType.TranslationOrNextLyric}">显示翻译或下一行歌词</ComboBoxItem>
                                <ComboBoxItem Tag="{x:Static control:SecondRowType.NextLyricOnly}">仅显示下一行歌词</ComboBoxItem>
                                <ComboBoxItem Tag="{x:Static control:SecondRowType.Collapsed}">隐藏</ComboBoxItem>
                            </ComboBox>
                        </HeaderedContentControl>

                        <HeaderedContentControl Style="{StaticResource CardStyle}" Header="跳过空行">
                            <HeaderedContentControl.Tag>
                                <ui:FontIcon Glyph="&#xE248;" FontSize="16" RenderTransformOrigin="0.5,0.5">
                                    <ui:FontIcon.RenderTransform>
                                        <ScaleTransform ScaleX="-1" />
                                    </ui:FontIcon.RenderTransform>
                                </ui:FontIcon>
                            </HeaderedContentControl.Tag>
                            <ui:ToggleSwitch IsOn="{Binding SkipEmptyLyricLine,Mode=TwoWay}" />
                        </HeaderedContentControl>

                        <HeaderedContentControl Style="{StaticResource CardStyle}" Header="卡拉OK模式">
                            <HeaderedContentControl.Tag>
                                <ui:FontIcon Glyph="&#xE1D6;" FontSize="16" />
                            </HeaderedContentControl.Tag>
                            <ui:ToggleSwitch IsOn="{Binding KaraokeEnabled,Mode=TwoWay}" />
                        </HeaderedContentControl>

                        <HeaderedContentControl Style="{StaticResource CardStyle}" Header="歌词对齐方式">
                            <HeaderedContentControl.Tag>
                                <ui:FontIcon Glyph="&#xE1A2;" FontSize="16" />
                            </HeaderedContentControl.Tag>
                            <ComboBox x:Name="LyricHorizontalAlignmentComboBox" ui:ControlHelper.CornerRadius="4" SelectedIndex="0" SelectionChanged="LyricHorizontalAlignment_SelectionChanged">
                                <ComboBoxItem Tag="{x:Static HorizontalAlignment.Left}">左对齐</ComboBoxItem>
                                <ComboBoxItem Tag="{x:Static HorizontalAlignment.Center}">居中</ComboBoxItem>
                                <ComboBoxItem Tag="{x:Static HorizontalAlignment.Right}">右对齐</ComboBoxItem>
                            </ComboBox>
                        </HeaderedContentControl>

                        <HeaderedContentControl Style="{StaticResource CardStyle}" Header="暂停时自动隐藏">
                            <HeaderedContentControl.Tag>
                                <ui:FontIcon Glyph="&#xE103;" FontSize="16" />
                            </HeaderedContentControl.Tag>
                            <ui:ToggleSwitch IsOn="{Binding HideOnPaused,Mode=TwoWay}" />
                        </HeaderedContentControl>

                        <HeaderedContentControl Style="{StaticResource CardStyle}" Header="清除缓存">
                            <HeaderedContentControl.Tag>
                                <ui:FontIcon Glyph="&#xEA99;" FontSize="16" />
                            </HeaderedContentControl.Tag>
                            <HeaderedContentControl.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="/Themes/CommonStyle.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </HeaderedContentControl.Resources>
                            <Button x:Name="ClearCacheButton" Content="清除" Command="{Binding ClearCacheCmd}" />
                        </HeaderedContentControl>

                        <control:ExpanderEx IsExpanded="True">
                            <control:ExpanderEx.Header>
                                <Grid HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" Margin="-4,0,0,0">
                                        <ui:FontIcon Glyph="&#xE777;" FontSize="16" Margin="0,0,12,0" VerticalAlignment="Center" />
                                        <TextBlock Text="重置窗口位置" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <Button x:Name="ResetWindowBoundsButton" HorizontalAlignment="Right" Content="重置" Click="ResetWindowBoundsButton_Click"/>
                                </Grid>
                            </control:ExpanderEx.Header>
                            <ui:SimpleStackPanel Orientation="Vertical" Margin="28,0,0,0" Spacing="16">
                                <CheckBox Padding="12,0,0,0" Content="屏幕设置变动时自动重置窗口位置" 
                                          IsChecked="{Binding AutoResetWindowPos,Mode=TwoWay}" 
                                          ui:ControlHelper.CornerRadius="4" />
                            </ui:SimpleStackPanel>
                        </control:ExpanderEx>
                        
                        <control:ExpanderEx IsExpanded="True">
                            <control:ExpanderEx.Header>
                                <StackPanel Orientation="Horizontal" Margin="-4,0,0,0">
                                    <ui:FontIcon Glyph="&#xEC49;" FontSize="16" Margin="0,0,12,0" />
                                    <TextBlock Text="启动设置" />
                                </StackPanel>
                            </control:ExpanderEx.Header>

                            <ui:SimpleStackPanel Orientation="Vertical" Margin="28,0,0,0" Spacing="16">
                                <CheckBox Padding="12,0,0,0" Content="开机启动" 
                                          IsChecked="{Binding StartupTaskHelper.IsStartupTaskEnabled,Mode=OneWay}" 
                                          IsEnabled="{Binding StartupTaskHelper.IsStartupTaskCanEnable,Mode=OneWay}"
                                          Command="{Binding StartupTaskHelper.ToggleStartupTaskCommand}"
                                          ui:ControlHelper.CornerRadius="4" />

                                <CheckBox Padding="12,0,0,0" Content="启用引导窗口" Visibility="Collapsed"
                                          IsChecked="{Binding ShowLauncherWindowOnStartup,Mode=TwoWay}"
                                          IsEnabled="{Binding ShowLauncherWindowOnStartupEnabled,Mode=OneWay}"
                                          ui:ControlHelper.CornerRadius="4" />
                            </ui:SimpleStackPanel>
                        </control:ExpanderEx>

                    </ui:SimpleStackPanel>
                </HeaderedContentControl>

                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <TextBlock Text="主题设置" FontWeight="Bold" Margin="4,0,0,0" />
                    </HeaderedContentControl.Header>

                    <ui:SimpleStackPanel Spacing="4" Orientation="Vertical" Margin="0,10,0,0">

                        <control:ExpanderEx IsExpanded="True">
                            <control:ExpanderEx.Header>
                                <StackPanel Orientation="Horizontal" Margin="-4,0,0,0">
                                    <ui:FontIcon Glyph="&#xE9D9;" FontSize="16" Margin="0,0,12,0" />
                                    <TextBlock Text="性能设置" />
                                </StackPanel>
                            </control:ExpanderEx.Header>
                            <ui:SimpleStackPanel Orientation="Vertical" Margin="28,0,0,0" Spacing="16">
                                <CheckBox Padding="12,0,0,0" Content="显示阴影" IsChecked="{Binding ShowShadow,Mode=TwoWay}" ui:ControlHelper.CornerRadius="4" />
                                <CheckBox Padding="12,0,0,0" Content="边缘淡出" IsChecked="{Binding TextOpacityMask,Mode=TwoWay}" ui:ControlHelper.CornerRadius="4" />
                                <CheckBox Padding="12,0,0,0" Content="低帧率模式" IsChecked="{Binding LowFrameRateMode,Mode=TwoWay}" ui:ControlHelper.CornerRadius="4" />
                                <CheckBox Padding="12,0,0,0" Content="强制使用软件渲染" IsChecked="{Binding RenderSoftwareOnly,Mode=TwoWay}" ui:ControlHelper.CornerRadius="4" />
                            </ui:SimpleStackPanel>
                        </control:ExpanderEx>

                        <HeaderedContentControl Style="{StaticResource CardStyle}" Header="始终显示背景">
                            <HeaderedContentControl.Tag>
                                <ui:FontIcon Glyph="&#xEF1F;" FontSize="16" />
                            </HeaderedContentControl.Tag>
                            <ui:ToggleSwitch IsOn="{Binding AlwaysShowBackground,Mode=TwoWay}" />
                        </HeaderedContentControl>

                        <HeaderedContentControl Style="{StaticResource CardStyle}" Header="出现全屏窗口时隐藏">
                            <HeaderedContentControl.Tag>
                                <ui:FontIcon Glyph="&#xE740;" FontSize="16" />
                            </HeaderedContentControl.Tag>
                            <ui:ToggleSwitch IsOn="{Binding HideWhenFullScreenAppOpen,Mode=TwoWay}" />
                        </HeaderedContentControl>

                        <HeaderedContentControl Style="{StaticResource CardStyle}" Header="文字描边">
                            <HeaderedContentControl.Tag>
                                <ui:FontIcon Glyph="&#xE006;" FontSize="16" />
                            </HeaderedContentControl.Tag>
                            <ui:ToggleSwitch IsOn="{Binding TextStrokeEnabled,Mode=TwoWay}" />
                        </HeaderedContentControl>

                        <HeaderedContentControl Style="{StaticResource CardStyle}" Header="文字不透明度">
                            <HeaderedContentControl.Tag>
                                <ui:FontIcon Glyph="&#xE793;" FontSize="16" />
                            </HeaderedContentControl.Tag>
                            <ComboBox x:Name="LyricOpacityComboBox" SelectionChanged="LyricOpacityComboBox_SelectionChanged">
                                <ComboBoxItem Content="100%" />
                                <ComboBoxItem Content="80%" />
                                <ComboBoxItem Content="60%" />
                                <ComboBoxItem Content="40%" />
                                <ComboBoxItem Content="20%" />
                            </ComboBox>
                        </HeaderedContentControl>

                        <HeaderedContentControl Style="{StaticResource CardStyle}" Header="字体设置">
                            <HeaderedContentControl.Tag>
                                <ui:FontIcon Glyph="&#xE185;" FontSize="16" />
                            </HeaderedContentControl.Tag>
                            <ComboBox x:Name="FontFamilyComboBox" ItemsSource="{Binding AllFontFamilies}" SelectedItem="{Binding LyricFontFamily,Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </HeaderedContentControl>

                        <StackPanel Orientation="Vertical" >
                            <HeaderedContentControl Style="{StaticResource CardStyle}" Header="歌词样式" ui:ControlHelper.CornerRadius="4,4,0,0">
                                <HeaderedContentControl.Tag>
                                    <ui:FontIcon Glyph="&#xE790;" FontSize="16" />
                                </HeaderedContentControl.Tag>
                                <ComboBox x:Name="ThemeModeComboBox" ui:ControlHelper.CornerRadius="4" SelectedIndex="0" SelectionChanged="ThemeModeComboBox_SelectionChanged">
                                    <ComboBoxItem Tag="Theme_Presets">预设</ComboBoxItem>
                                    <ComboBoxItem Tag="Theme_Customize">自定义</ComboBoxItem>
                                </ComboBox>
                            </HeaderedContentControl>
                            <Border Background="{StaticResource CardChildContentBackground}" 
                                    BorderBrush="{StaticResource CardChildContentBorderBrush}"
                                    BorderThickness="1,0,1,1" CornerRadius="0,0,4,4">
                                <Grid>
                                    <Grid x:Name="PresetsContainer" Visibility="{Binding ThemeIsPresetVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <ui:GridView x:Name="ThemePresetsGridView" ItemsSource="{Binding AllPresetThemes}" 
                                                     Margin="10" HorizontalAlignment="Center" 
                                                     SelectionMode="Single" IsItemClickEnabled="True" 
                                                     ItemClick="ThemePresetsGridView_ItemClick" >
                                            <ui:GridView.ItemTemplate>
                                                <DataTemplate>
                                                    <control:LyricThemePreview Theme="{Binding}" 
                                                                               FontFamily="{Binding ElementName=ThemePresetsGridView,Path=DataContext.LyricFontFamilyWrapper}" />
                                                </DataTemplate>
                                            </ui:GridView.ItemTemplate>
                                        </ui:GridView>
                                    </Grid>
                                    <Grid x:Name="CustomizeContainer" Visibility="{Binding ThemeIsPresetVisible,Converter={StaticResource ReversedBooleanToVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <control:CustomizeLyricThemeControl Margin="20,10" Theme="{Binding CustomizeTheme,Mode=TwoWay}" />
                                        <control:LyricThemePreview Grid.Column="1" Theme="{Binding CurrentTheme}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                   FontFamily="{Binding LyricFontFamilyWrapper}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </StackPanel>

                    </ui:SimpleStackPanel>
                </HeaderedContentControl>

                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <TextBlock Text="杂项设置" FontWeight="Bold" Margin="4,0,0,0" />
                    </HeaderedContentControl.Header>

                    <HeaderedContentControl Style="{StaticResource CardStyle}" Margin="0,10,0,0">
                        <HeaderedContentControl.Header>
                            <Grid Margin="0,12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="设置Spotify为简体中文" />
                                <TextBlock Grid.Row="2" Opacity="0.8" FontSize="12" Text="设置为简体中文可以提高中文歌词匹配准确性" />
                            </Grid>
                        </HeaderedContentControl.Header>
                        <HeaderedContentControl.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="/Themes/CommonStyle.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </HeaderedContentControl.Resources>
                        <Button x:Name="SpotifySetLanguageButton" Content="设置" Command="{Binding SpotifySetLanguage}" />
                    </HeaderedContentControl>

                </HeaderedContentControl>

                <HeaderedContentControl Focusable="False">
                    <HeaderedContentControl.Header>
                        <TextBlock Text="关于" FontWeight="Bold" Margin="4,0,0,0" />
                    </HeaderedContentControl.Header>

                    <ui:SimpleStackPanel Spacing="4" Orientation="Vertical" Margin="0,10,0,0">
                        <HeaderedContentControl Style="{StaticResource CardStyle}" Padding="16,10,20,10">
                            <HeaderedContentControl.Tag>
                                <ui:FontIcon Glyph="&#xE99A;" FontSize="16" />
                            </HeaderedContentControl.Tag>
                            <HeaderedContentControl.Header>
                                <ui:SimpleStackPanel Spacing="2" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Button ui:ControlHelper.CornerRadius="4" Content="{Binding AppName,Mode=OneWay}" Background="Transparent" Padding="4" Command="{Binding OpenStorePageCmd}" />
                                        <TextBlock TextWrapping="Wrap" Text="{Binding AppVersion,Mode=OneWay}" Margin="4,0,0,0" VerticalAlignment="Center" />
                                        <TextBlock VerticalAlignment="Center" Margin="8,0,0,0"><Run Text="By." /><Run Text="{Binding Author,Mode=OneWay}"/></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,6,0,0">
                                        <Button ui:ControlHelper.CornerRadius="4" Content="第三方通知" Background="#33666666" Padding="8,4" Command="{Binding ThirdPartyNoticeCmd}"/>
                                        <Button ui:ControlHelper.CornerRadius="4" Content="检查更新" Margin="8,0,0,0" Background="#33666666" Padding="8,4" Command="{Binding CheckUpdateCmd}" />
                                        <Button ui:ControlHelper.CornerRadius="4" Content="反馈问题" Margin="8,0,0,0" Background="#33666666" Padding="8,4" Command="{Binding FeedbackCmd}"/>
                                        <Button ui:ControlHelper.CornerRadius="4" Content="GitHub" Margin="8,0,0,0" Background="#33666666" Padding="8,4" Command="{Binding GithubCmd}"/>
                                    </StackPanel>
                                </ui:SimpleStackPanel>
                            </HeaderedContentControl.Header>
                        </HeaderedContentControl>
                    </ui:SimpleStackPanel>
                </HeaderedContentControl>

            </ui:SimpleStackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</Window>
