HotLyric/HotLyric.Win32/Views/SettingsView.xaml

<bftoolkit:WindowEx
    xmlns:bftoolkit="using:BlueFire.Toolkit.WinUI3.WindowBase"
    x:Class="HotLyric.Win32.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:HotLyric.Win32.Base"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:control="using:HotLyric.Win32.Controls" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    mc:Ignorable="d"
    Title="设置"
    Width="860" Height="600"
    MinWidth="600" MinHeight="200">

    <Grid x:Name="LayoutRoot" 
          DataContext="{Binding Path=SettingsWindowViewModel,Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="Titlebar" Height="32" Background="{ThemeResource NavigationViewExpandedPaneBackground}">
            <TextBlock x:Name="AppTitleTextBlock" Text="热词 - 设置"
               TextWrapping="NoWrap"
               Style="{StaticResource CaptionTextBlockStyle}" 
               VerticalAlignment="Top"
               Margin="12,12,0,0"/>
        </Grid>
        <muxc:NavigationView x:Name="NavView" Grid.Row="1"
                             IsBackButtonVisible="Collapsed" 
                             IsPaneToggleButtonVisible="False"
                             IsPaneOpen="True"
                             PaneDisplayMode="Left"
                             OpenPaneLength="200"
                             IsSettingsVisible="False"
                             Background="{ThemeResource SystemControlTransparentBrush}"
						     ItemInvoked="NavView_ItemInvoked"
                             SelectionChanged="NavView_SelectionChanged">
            <muxc:NavigationView.Resources>
                <StaticResource x:Key="NavigationViewExpandedPaneBackground" ResourceKey="SystemControlTransparentBrush" />
                <StaticResource x:Key="NavigationViewItemSeparatorForeground" ResourceKey="SystemControlTransparentBrush" />
            </muxc:NavigationView.Resources>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="CommonSettings" Content="常规设置" IsSelected="True">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="ThemeSettings" Content="主题设置">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE790;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="MiscSettings" Content="杂项设置">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE15E;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
				<muxc:NavigationViewItem Tag="ReadMe" Content="使用帮助">
					<muxc:NavigationViewItem.Icon>
						<FontIcon Glyph="&#xE11B;" />
					</muxc:NavigationViewItem.Icon>
				</muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="About" Content="关于">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.Content>
                <Grid>
                    <Rectangle x:Name="AcrylicBackground" Fill="{ThemeResource SystemControlBackgroundAltHighBrush}" Opacity="0" />
                    <Frame x:Name="ContentFrame" IsNavigationStackEnabled="False" />
                </Grid>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>
    </Grid>

</bftoolkit:WindowEx>