HotLyric/HotLyric.Win32/Themes/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:control="clr-namespace:HotLyric.Win32.Controls">

    <ResourceDictionary.MergedDictionaries>
        <control:SymbolThemeFontFamilyResource />
    </ResourceDictionary.MergedDictionaries>
    <sys:TimeSpan x:Key="DefaultAnimationTime">0:0:0.1</sys:TimeSpan>
    <Duration x:Key="DefaultAnimationDuration">0:0:0.1</Duration>
    <KeyTime x:Key="DefaultAnimationEndKeyTime">0:0:0.1</KeyTime>

    <Style TargetType="ui:FontIcon">
        <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Grayscale" />
        <Setter Property="TextOptions.TextHintingMode" Value="Animated" />
    </Style>


    <Color x:Key="ControlFillColorDefault">#0FFFFFFF</Color>
    <Color x:Key="ControlFillColorSecondary">#15FFFFFF</Color>
    <Color x:Key="ControlFillColorTertiary">#08FFFFFF</Color>
    <Color x:Key="ControlFillColorDisabled">#0BFFFFFF</Color>
    <Color x:Key="TextFillColorPrimary">#FFFFFF</Color>
    <Color x:Key="TextFillColorSecondary">#C5FFFFFF</Color>
    <Color x:Key="TextFillColorDisabled">#5DFFFFFF</Color>
    <Color x:Key="ControlStrokeColorDefault">#12FFFFFF</Color>
    <Color x:Key="ControlStrokeColorSecondary">#18FFFFFF</Color>

    <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource ControlFillColorDefault}" />
    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource ControlFillColorSecondary}" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource ControlFillColorTertiary}" />
    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="{StaticResource ControlFillColorDisabled}" />
    <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{StaticResource TextFillColorSecondary}" />
    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="{StaticResource TextFillColorDisabled}" />

    <LinearGradientBrush x:Key="ButtonBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform ScaleY="-1" CenterY="0.5"/>
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.33" Color="{StaticResource ControlStrokeColorSecondary}"/>
            <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBorderBrushPointerOver" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform ScaleY="-1" CenterY="0.5"/>
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.33" Color="{StaticResource ControlStrokeColorSecondary}"/>
            <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource ControlStrokeColorDefault}" />
    <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="{StaticResource ControlStrokeColorDefault}" />

</ResourceDictionary>