HotLyric/HotLyric.Win32/Controls/AutoScrollTextBlock.xaml

<UserControl x:Class="HotLyric.Win32.Controls.AutoScrollTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotLyric.Win32.Controls"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="800" ClipToBounds="True">
    <Canvas x:Name="Container" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Canvas.OpacityMask>
            <LinearGradientBrush x:Name="MaskBrush" StartPoint="0,0" EndPoint="0,0" MappingMode="Absolute">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop x:Name="OpacityMaskStop1" Offset="0.4" Color="Black" />
                    <GradientStop x:Name="OpacityMaskStop2" Offset="0.6" Color="Black" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Canvas.OpacityMask>
        <Border x:Name="ContentBorder" Padding="4,0">
            <TextBlock x:Name="ContentTextBlock" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:AutoScrollTextBlock},Path=Text}" />
        </Border>
        <Border x:Name="ContentBorder2" Padding="4,0" Visibility="Collapsed">
            <TextBlock x:Name="ContentTextBlock2" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:AutoScrollTextBlock},Path=Text}" />
        </Border>
    </Canvas>
</UserControl>
