HotLyric/HotLyric.Win32/Controls/CustomizeLyricThemeControl.xaml

<UserControl x:Class="HotLyric.Win32.Controls.CustomizeLyricThemeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotLyric.Win32.Controls" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="HorizontalHeaderedStyle" TargetType="HeaderedContentControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HeaderedContentControl">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="140" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter ContentSource="Header" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <ContentPresenter ContentSource="Content" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <ui:SimpleStackPanel Orientation="Vertical" Spacing="8">
            <HeaderedContentControl Header="边框颜色" Style="{StaticResource HorizontalHeaderedStyle}">
                <local:ColorPickerButton x:Name="BorderColorButton" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="背景颜色" Style="{StaticResource HorizontalHeaderedStyle}">
                <local:ColorPickerButton x:Name="BackgroundColorButton" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="歌词文字颜色" Style="{StaticResource HorizontalHeaderedStyle}">
                <local:ColorPickerButton x:Name="LyricColorButton" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="卡拉OK文字颜色" Style="{StaticResource HorizontalHeaderedStyle}">
                <local:ColorPickerButton x:Name="KaraokeColorButton" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="文字描边颜色" Style="{StaticResource HorizontalHeaderedStyle}">
                <local:ColorPickerButton x:Name="LyricStrokeColorButton" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="卡拉OK描边颜色" Style="{StaticResource HorizontalHeaderedStyle}">
                <local:ColorPickerButton x:Name="KaraokeStrokeColorButton" />
            </HeaderedContentControl>
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
