HotLyric/HotLyric.Win32/Controls/LyricTextControl.xaml

<UserControl x:Class="HotLyric.Win32.Controls.LyricTextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotLyric.Win32.Controls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <LinearGradientBrush x:Key="MaskBrush" StartPoint="0,0" EndPoint="0,0" MappingMode="Absolute">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="0.4" Color="Black" />
                    <GradientStop Offset="0.6" Color="Black" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Resources>
        <Grid x:Name="TextContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*" />
                <RowDefinition Height="*" x:Name="SecondRowHeight" />
            </Grid.RowDefinitions>

            <Border x:Name="FirstRowAnimationPlaceholderBorder" HorizontalAlignment="Stretch" Opacity="0" Visibility="Collapsed">
                <Border.RenderTransform>
                    <TranslateTransform />
                </Border.RenderTransform>
                <StackPanel x:Name="FirstRowAnimationPlaceholderContainer" Orientation="Horizontal">
                    <Border x:Name="FirstRowAnimationPlaceholderContainerBorder" Padding="12,0">
                        <Border.RenderTransform>
                            <TransformGroup x:Name="FirstRowAnimationPlaceholderTrans">
                                <ScaleTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Border.RenderTransform>
                        <local:TextViewbox>
                            <local:ProgressTextBlock x:Name="FirstRowAnimationPlaceholderText" 
                                                     FontSize="20" HorizontalAlignment="Left" 
                                                     Progress="0"
                                                     Stroke1="{Binding ElementName=ContentTextBlock,Path=Stroke1}"
                                                     Stroke2="{Binding ElementName=ContentTextBlock,Path=Stroke2}"
                                                     StrokeThickness1="{Binding ElementName=ContentTextBlock,Path=StrokeThickness1}"
                                                     StrokeThickness2="{Binding ElementName=ContentTextBlock,Path=StrokeThickness2}"
                                                     Fill1="{Binding ElementName=ContentTextBlock,Path=Fill1}"
                                                     Fill2="{Binding ElementName=ContentTextBlock,Path=Fill2}"/>
                        </local:TextViewbox>
                    </Border>
                </StackPanel>
            </Border>

            <Border x:Name="FirstRowBorder" HorizontalAlignment="Stretch">
                <Border.RenderTransform>
                    <TranslateTransform />
                </Border.RenderTransform>
                <StackPanel Orientation="Horizontal">
                    <Border x:Name="ContentBorder" SizeChanged="ContentBorder_SizeChanged" Padding="12,0">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Border.RenderTransform>
                        <local:TextViewbox x:Name="ContentContainer">
                            <local:ProgressTextBlock x:Name="ContentTextBlock" FontSize="20" HorizontalAlignment="Left" 
                                                     Stroke1="Black" Fill1="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LyricTextControl},Path=Foreground}" 
                                                     Stroke2="Black" Fill2="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LyricTextControl},Path=KaraokeBrush}"/>
                        </local:TextViewbox>
                    </Border>
                </StackPanel>
            </Border>

            <Border x:Name="SecondRowBorder" Grid.Row="1">
                <Border.RenderTransform>
                    <TranslateTransform />
                </Border.RenderTransform>
                <StackPanel Orientation="Horizontal">
                    <Border x:Name="NextLineContentBorder" Padding="12,0">
                        <Border.RenderTransform>
                            <TranslateTransform x:Name="NextLineTrans" />
                        </Border.RenderTransform>
                        <local:TextViewbox x:Name="NextLineContentContainer">
                            <local:ProgressTextBlock x:Name="NextLineContentTextBlock" FontSize="20" HorizontalAlignment="Left" 
                                                     Stroke1="Black" Fill1="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LyricTextControl},Path=Foreground}" />
                        </local:TextViewbox>
                    </Border>
                </StackPanel>
            </Border>

            <Border x:Name="TranslationContainer" Grid.Row="1" HorizontalAlignment="Stretch" Visibility="Collapsed" />
        </Grid>
    </Grid>
</UserControl>
