HotLyric/HotLyric.Win32/Controls/LyricThemePreview.xaml

<UserControl x:Class="HotLyric.Win32.Controls.LyricThemePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotLyric.Win32.Controls"
             mc:Ignorable="d" Width="120" Height="120"
             d:DesignHeight="120" d:DesignWidth="120">
    <Grid>
        <Border x:Name="BackgroundBorder" CornerRadius="8" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="100" Height="100">
                <Border>
                    <Border.Clip>
                        <RectangleGeometry Rect="50,0,100,100" />
                    </Border.Clip>
                    <!--正常字 取右半块-->
                    <local:OutlinedTextBlock x:Name="Text1" Text="字" FontSize="60"
                                             StrokeThickness="2"
                                             HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Border>
                    <Border.Clip>
                        <RectangleGeometry Rect="0,0,50,100" />
                    </Border.Clip>
                    <!--卡拉OK 取左半块-->
                    <local:OutlinedTextBlock x:Name="Text2" Text="字" FontSize="60"
                                             StrokeThickness="2"
                                             HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
