HotLyric/HotLyric.Win32/Controls/ResizeControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HotLyric.Win32.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/CommonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:ResizeControl">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ResizeControl">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Thumb" x:Key="InvisibleThumbStyle">
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentPresenter ContentSource="Content" Grid.ColumnSpan="3" Grid.RowSpan="3" />
                        <Thumb x:Name="LeftThumb" Grid.Column="0" Grid.Row="1" Width="0" Style="{StaticResource InvisibleThumbStyle}" Background="{TemplateBinding BorderBrush}" Cursor="SizeWE" />
                        <Thumb x:Name="TopThumb" Grid.Column="1" Grid.Row="0" Height="0" Style="{StaticResource InvisibleThumbStyle}" Background="{TemplateBinding BorderBrush}" Cursor="SizeNS" />
                        <Thumb x:Name="RightThumb" Grid.Column="2" Grid.Row="1" Width="0" Style="{StaticResource InvisibleThumbStyle}" Background="{TemplateBinding BorderBrush}" Cursor="SizeWE" />
                        <Thumb x:Name="BottomThumb" Grid.Column="1" Grid.Row="2" Height="0" Style="{StaticResource InvisibleThumbStyle}" Background="{TemplateBinding BorderBrush}" Cursor="SizeNS" />

                        <Thumb x:Name="LeftTopThumb" Grid.Column="0" Grid.Row="0" Width="0" Height="0" Style="{StaticResource InvisibleThumbStyle}" Background="{TemplateBinding BorderBrush}" Cursor="SizeNWSE" />
                        <Thumb x:Name="RightTopThumb" Grid.Column="2" Grid.Row="0" Width="0" Height="0" Style="{StaticResource InvisibleThumbStyle}" Background="{TemplateBinding BorderBrush}" Cursor="SizeNESW" />
                        <Thumb x:Name="RightBottomThumb" Grid.Column="2" Grid.Row="2" Width="0" Height="0" Style="{StaticResource InvisibleThumbStyle}" Background="{TemplateBinding BorderBrush}" Cursor="SizeNWSE" />
                        <Thumb x:Name="LeftBottomThumb" Grid.Column="0" Grid.Row="2" Width="0" Height="0" Style="{StaticResource InvisibleThumbStyle}" Background="{TemplateBinding BorderBrush}" Cursor="SizeNESW" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>