HotLyric/HotLyric.Win32/Controls/SetProxyDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="HotLyric.Win32.Controls.SetProxyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotLyric.Win32.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bftkExt="using:BlueFire.Toolkit.WinUI3.Extensions"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}"
    PrimaryButtonText="确定"
    SecondaryButtonText="取消"
    Title="代理设置"
    Background="{x:Null}">

    <Grid ColumnSpacing="12" RowSpacing="8" Margin="0,4,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="代理类型" VerticalAlignment="Center" />
        <ComboBox x:Name="ProxyTypeComboBox" Grid.Column="1">
            <ComboBoxItem Content="不使用代理" Tag="0" />
            <ComboBoxItem Content="使用系统代理" Tag="1" />
            <ComboBoxItem Content="自定义代理" Tag="2" />
        </ComboBox>

        <TextBlock Text="代理地址" VerticalAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="ProxyUrlTextBox" Grid.Row="1" Grid.Column="1"
                 PlaceholderText="eg. http://127.0.0.1:9999"/>

        <TextBlock Text="用户名" VerticalAlignment="Center" Grid.Row="2" />
        <TextBox x:Name="UserNameTextBox" Grid.Row="2" Grid.Column="1" />

        <TextBlock Text="密码" VerticalAlignment="Center" Grid.Row="3" />
        <TextBox x:Name="PasswordTextBox" Grid.Row="3" Grid.Column="1" />

        
    </Grid>
</ContentDialog>
